# JFXEcommerceMaven

./: README.md  pom.xml
src/main/java/controllers/: ProductViewController.java
src/main/java/domain/: Cart.java  Category.java  Currency.java  CurrencyProvider.java  Money.java  Product.java  ProductFactory.java  ProductRepository.java
src/main/java/main/: Aplication.java  GUIApplication.java
src/main/java/repository/: DataRepository.java
src/main/resources/: product-full.fxml
